# coupang-eats-clone-android-front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risingtest/config/: ApplicationClass.kt  BaseAcitvity.kt  BaseFragment.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/risingtest/src/cart/: CartActivity.kt  CartActivityView.kt  CartRetrofitInterface.kt  CartService.kt  DetailMenuAdapter.kt
app/src/main/java/com/example/risingtest/src/cart/models/: DetailMenuResponse.kt  DetailMenuResult.kt  NewCartResponse.kt  NewCartResult.kt  PostAddMenuRequest.kt  PostNewCartsRequest.kt  RestAdditionalMenuResult.kt  RestMenuResult.kt
app/src/main/java/com/example/risingtest/src/main/: BottomSheet.kt  MainActivity.kt  RestaurantProfileData.kt  RestaurantType.kt
app/src/main/java/com/example/risingtest/src/main/cart/: CartActivity.kt  CartActivityView.kt  CartRetrofitInterface.kt  CartService.kt  DetailMenuAdapter.kt
app/src/main/java/com/example/risingtest/src/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_blue.xml  border_circle.xml  border_circle_2.xml  border_gray.xml  border_gray_circle.xml  border_last.xml  border_no.xml  border_normal_gray.xml  border_shape.xml  border_shape22.xml  border_shape_2.xml  border_shape_3.xml  border_shape_selected.xml  border_sign.xml  custom_checkbox.xml  custom_checkbox_ver2.xml  custom_selector_favorites_checkbox.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_star_24.xml  main_btm_nav_item_color.xml  seekbar_thumb.xml  selector_text_pressed.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery.xml  activity_favorites.xml  activity_franchises.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_recently.xml  activity_restaurant.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_search.xml  dialog_bottom_delivery_fee.xml  dialog_bottom_least_cost.xml  dialog_bottom_login.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_eats.xml  fragment_orders.xml  fragment_search.xml  item_coupon.xml  item_detail_menu.xml  item_favorites_rest.xml  item_orders_list.xml  item_restaurant_famous.xml  item_restaurant_menu.xml  item_restaurant_profile.xml  item_restaurant_type.xml  item_search_recent_keyword.xml  item_search_restaurant_type.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+114 files in other folders)
