<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src = "@drawable/icon_location"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="집"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/home_search_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"

            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_ad_1"
                android:layout_width="410dp"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ad_4cm_10cm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_restaurant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/lightGray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="인기 프랜차이즈"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/home_btn_to_franchises"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_franchise"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />


            <ImageView
                android:layout_width="410dp"
                android:layout_height="110dp"
                android:src="@drawable/ad_2cm_9cm" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:padding="5dp"
                android:text="기간한정 할인쿠폰"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_coupon"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="새로 들어왔어요!"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/home_btn_to_recently"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/recycler_view_new_restaurant"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:padding="5dp"
                android:text="골라먹는 맛집"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_layout_sort_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/border_shape_2">

                        <TextView
                            android:id="@+id/home_text_sort_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="11dp"
                            android:layout_marginVertical="3dp"
                            android:text="추천순"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_icon_sort_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/home_text_sort_type"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_layout_cheetah"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shape_2"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        >

                        <ImageView
                            android:id="@+id/home_icon_cheetah"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/cheetah_icon_png"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/home_text_cheetah"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_text_cheetah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:layout_marginRight="10dp"

                            android:text="치타배달"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_layout_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_shape_2"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/home_text_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="11dp"
                            android:text="배달비"
                            android:textColor="@color/black"
                            android:layout_marginVertical="3dp"

                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_icon_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/home_text_charge"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_layout_least_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_shape_2"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/home_text_least_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="11dp"
                            android:text="최소주문"
                            android:textColor="@color/black"
                            android:layout_marginVertical="3dp"

                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_icon_least_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/home_text_least_cost"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_layout_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shape_2"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/home_text_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="11dp"
                            android:text="할인쿠폰"
                            android:textColor="@color/black"
                            android:layout_marginVertical="3dp"

                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_view_famous_restaurant"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical" />

        </LinearLayout>



    </ScrollView>



</LinearLayout>